v=0
↵o=- 939510682310746230 1608058149 IN IP4 0.0.0.0
↵s=-
↵t=0 0
↵a=fingerprint:sha-256 A1:EE:F9:DE:25:CE:9A:4A:59:54:AE:CB:40:60:17:7C:EE:31:74:7E:8B:70:17:07:B8:49:FF:AB:B3:C0:A9:10
↵a=group:BUNDLE 0 1 2 3 4 5 6
↵m=audio 9 UDP/TLS/RTP/SAVPF 111
↵c=IN IP4 0.0.0.0
↵a=setup:actpass
↵a=mid:0
↵a=ice-ufrag:nppWGwYZeEPBHAIv
↵a=ice-pwd:QjzVMTFiYAlyotOHoWMHxxSsHTLlOval
↵a=rtcp-mux
↵a=rtcp-rsize
↵a=rtpmap:111 opus/48000/2
↵a=fmtp:111 minptime=10;useinbandfec=1
↵a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
↵a=ssrc:4274906291 cname:xlErqwsP1TKT8ogXa9Wk6LNpUuoE2j2IJDgc
↵a=ssrc:4274906291 msid:xlErqwsP1TKT8ogXa9Wk6LNpUuoE2j2IJDgc e8f59520-f9dc-4ac7-abab-cc8a86fa8a1d
↵a=ssrc:4274906291 mslabel:xlErqwsP1TKT8ogXa9Wk6LNpUuoE2j2IJDgc
↵a=ssrc:4274906291 label:e8f59520-f9dc-4ac7-abab-cc8a86fa8a1d
↵a=msid:xlErqwsP1TKT8ogXa9Wk6LNpUuoE2j2IJDgc e8f59520-f9dc-4ac7-abab-cc8a86fa8a1d
↵a=sendonly
↵a=candidate:3635222629 1 udp 2130706431 10.157.226.109 55304 typ host
↵a=candidate:3635222629 2 udp 2130706431 10.157.226.109 55304 typ host
↵a=end-of-candidates
↵m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 125 108 124 123
↵c=IN IP4 0.0.0.0
↵a=setup:actpass
↵a=mid:1
↵a=ice-ufrag:nppWGwYZeEPBHAIv
↵a=ice-pwd:QjzVMTFiYAlyotOHoWMHxxSsHTLlOval
↵a=rtcp-mux
↵a=rtcp-rsize
↵a=rtpmap:96 VP8/90000
↵a=rtcp-fb:96 ccm 
↵a=rtcp-fb:96 nack 
↵a=rtcp-fb:96 nack pli 
↵a=rtcp-fb:96 transport-cc 
↵a=rtcp-fb:96 goog-remb 
↵a=rtpmap:98 VP9/90000
↵a=fmtp:98 profile-id=0
↵a=rtcp-fb:98 ccm 
↵a=rtcp-fb:98 nack 
↵a=rtcp-fb:98 nack pli 
↵a=rtcp-fb:98 transport-cc 
↵a=rtcp-fb:98 goog-remb 
↵a=rtpmap:100 VP9/90000
↵a=fmtp:100 profile-id=2
↵a=rtcp-fb:100 ccm 
↵a=rtcp-fb:100 nack 
↵a=rtcp-fb:100 nack pli 
↵a=rtcp-fb:100 transport-cc 
↵a=rtcp-fb:100 goog-remb 
↵a=rtpmap:102 H264/90000
↵a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
↵a=rtcp-fb:102 ccm 
↵a=rtcp-fb:102 nack 
↵a=rtcp-fb:102 nack pli 
↵a=rtcp-fb:102 transport-cc 
↵a=rtcp-fb:102 goog-remb 
↵a=rtpmap:127 H264/90000
↵a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
↵a=rtcp-fb:127 ccm 
↵a=rtcp-fb:127 nack 
↵a=rtcp-fb:127 nack pli 
↵a=rtcp-fb:127 transport-cc 
↵a=rtcp-fb:127 goog-remb 
↵a=rtpmap:125 H264/90000
↵a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
↵a=rtcp-fb:125 ccm 
↵a=rtcp-fb:125 nack 
↵a=rtcp-fb:125 nack pli 
↵a=rtcp-fb:125 transport-cc 
↵a=rtcp-fb:125 goog-remb 
↵a=rtpmap:108 H264/90000
↵a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
↵a=rtcp-fb:108 ccm 
↵a=rtcp-fb:108 nack 
↵a=rtcp-fb:108 nack pli 
↵a=rtcp-fb:108 transport-cc 
↵a=rtcp-fb:108 goog-remb 
↵a=rtpmap:124 H264/90000
↵a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d0032
↵a=rtcp-fb:124 ccm 
↵a=rtcp-fb:124 nack 
↵a=rtcp-fb:124 nack pli 
↵a=rtcp-fb:124 transport-cc 
↵a=rtcp-fb:124 goog-remb 
↵a=rtpmap:123 H264/90000
↵a=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640032
↵a=rtcp-fb:123 ccm 
↵a=rtcp-fb:123 nack 
↵a=rtcp-fb:123 nack pli 
↵a=rtcp-fb:123 transport-cc 
↵a=rtcp-fb:123 goog-remb 
↵a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
↵a=ssrc:2112962054 cname:xlErqwsP1TKT8ogXa9Wk6LNpUuoE2j2IJDgc
↵a=ssrc:2112962054 msid:xlErqwsP1TKT8ogXa9Wk6LNpUuoE2j2IJDgc 8f22874d-29f4-43f0-904e-d32c9bc356b1
↵a=ssrc:2112962054 mslabel:xlErqwsP1TKT8ogXa9Wk6LNpUuoE2j2IJDgc
↵a=ssrc:2112962054 label:8f22874d-29f4-43f0-904e-d32c9bc356b1
↵a=msid:xlErqwsP1TKT8ogXa9Wk6LNpUuoE2j2IJDgc 8f22874d-29f4-43f0-904e-d32c9bc356b1
↵a=sendonly
↵m=audio 9 UDP/TLS/RTP/SAVPF 111
↵c=IN IP4 0.0.0.0
↵a=setup:actpass
↵a=mid:2
↵a=ice-ufrag:nppWGwYZeEPBHAIv
↵a=ice-pwd:QjzVMTFiYAlyotOHoWMHxxSsHTLlOval
↵a=rtcp-mux
↵a=rtcp-rsize
↵a=rtpmap:111 opus/48000/2
↵a=fmtp:111 minptime=10;useinbandfec=1
↵a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
↵a=ssrc:2415562364 cname:4kkbWvmbUaCgg3YcY61l3JSl3LL7SxGCbMjr
↵a=ssrc:2415562364 msid:4kkbWvmbUaCgg3YcY61l3JSl3LL7SxGCbMjr 77afb275-9675-4665-96e2-9e0fcdbc0c4d
↵a=ssrc:2415562364 mslabel:4kkbWvmbUaCgg3YcY61l3JSl3LL7SxGCbMjr
↵a=ssrc:2415562364 label:77afb275-9675-4665-96e2-9e0fcdbc0c4d
↵a=msid:4kkbWvmbUaCgg3YcY61l3JSl3LL7SxGCbMjr 77afb275-9675-4665-96e2-9e0fcdbc0c4d
↵a=sendonly
↵m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 125 108 124 123
↵c=IN IP4 0.0.0.0
↵a=setup:actpass
↵a=mid:3
↵a=ice-ufrag:nppWGwYZeEPBHAIv
↵a=ice-pwd:QjzVMTFiYAlyotOHoWMHxxSsHTLlOval
↵a=rtcp-mux
↵a=rtcp-rsize
↵a=rtpmap:96 VP8/90000
↵a=rtcp-fb:96 ccm 
↵a=rtcp-fb:96 nack 
↵a=rtcp-fb:96 nack pli 
↵a=rtcp-fb:96 transport-cc 
↵a=rtcp-fb:96 goog-remb 
↵a=rtpmap:98 VP9/90000
↵a=fmtp:98 profile-id=0
↵a=rtcp-fb:98 ccm 
↵a=rtcp-fb:98 nack 
↵a=rtcp-fb:98 nack pli 
↵a=rtcp-fb:98 transport-cc 
↵a=rtcp-fb:98 goog-remb 
↵a=rtpmap:100 VP9/90000
↵a=fmtp:100 profile-id=2
↵a=rtcp-fb:100 ccm 
↵a=rtcp-fb:100 nack 
↵a=rtcp-fb:100 nack pli 
↵a=rtcp-fb:100 transport-cc 
↵a=rtcp-fb:100 goog-remb 
↵a=rtpmap:102 H264/90000
↵a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
↵a=rtcp-fb:102 ccm 
↵a=rtcp-fb:102 nack 
↵a=rtcp-fb:102 nack pli 
↵a=rtcp-fb:102 transport-cc 
↵a=rtcp-fb:102 goog-remb 
↵a=rtpmap:127 H264/90000
↵a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
↵a=rtcp-fb:127 ccm 
↵a=rtcp-fb:127 nack 
↵a=rtcp-fb:127 nack pli 
↵a=rtcp-fb:127 transport-cc 
↵a=rtcp-fb:127 goog-remb 
↵a=rtpmap:125 H264/90000
↵a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
↵a=rtcp-fb:125 ccm 
↵a=rtcp-fb:125 nack 
↵a=rtcp-fb:125 nack pli 
↵a=rtcp-fb:125 transport-cc 
↵a=rtcp-fb:125 goog-remb 
↵a=rtpmap:108 H264/90000
↵a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
↵a=rtcp-fb:108 ccm 
↵a=rtcp-fb:108 nack 
↵a=rtcp-fb:108 nack pli 
↵a=rtcp-fb:108 transport-cc 
↵a=rtcp-fb:108 goog-remb 
↵a=rtpmap:124 H264/90000
↵a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d0032
↵a=rtcp-fb:124 ccm 
↵a=rtcp-fb:124 nack 
↵a=rtcp-fb:124 nack pli 
↵a=rtcp-fb:124 transport-cc 
↵a=rtcp-fb:124 goog-remb 
↵a=rtpmap:123 H264/90000
↵a=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640032
↵a=rtcp-fb:123 ccm 
↵a=rtcp-fb:123 nack 
↵a=rtcp-fb:123 nack pli 
↵a=rtcp-fb:123 transport-cc 
↵a=rtcp-fb:123 goog-remb 
↵a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
↵a=ssrc:1498223443 cname:4kkbWvmbUaCgg3YcY61l3JSl3LL7SxGCbMjr
↵a=ssrc:1498223443 msid:4kkbWvmbUaCgg3YcY61l3JSl3LL7SxGCbMjr 1d82317f-91a7-4199-b3d0-e655e207ac24
↵a=ssrc:1498223443 mslabel:4kkbWvmbUaCgg3YcY61l3JSl3LL7SxGCbMjr
↵a=ssrc:1498223443 label:1d82317f-91a7-4199-b3d0-e655e207ac24
↵a=msid:4kkbWvmbUaCgg3YcY61l3JSl3LL7SxGCbMjr 1d82317f-91a7-4199-b3d0-e655e207ac24
↵a=sendonly
↵m=application 9 DTLS/SCTP 5000
↵c=IN IP4 0.0.0.0
↵a=setup:actpass
↵a=mid:4
↵a=sendrecv
↵a=sctpmap:5000 webrtc-datachannel 1024
↵a=ice-ufrag:nppWGwYZeEPBHAIv
↵a=ice-pwd:QjzVMTFiYAlyotOHoWMHxxSsHTLlOval
↵m=audio 9 UDP/TLS/RTP/SAVPF 111
↵c=IN IP4 0.0.0.0
↵a=setup:actpass
↵a=mid:5
↵a=ice-ufrag:nppWGwYZeEPBHAIv
↵a=ice-pwd:QjzVMTFiYAlyotOHoWMHxxSsHTLlOval
↵a=rtcp-mux
↵a=rtcp-rsize
↵a=rtpmap:111 opus/48000/2
↵a=fmtp:111 minptime=10;useinbandfec=1
↵a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
↵a=ssrc:1267892865 cname:GCQHVVCLYx7AcrJCz4xHYVnxnRVg13sbOJx5
↵a=ssrc:1267892865 msid:GCQHVVCLYx7AcrJCz4xHYVnxnRVg13sbOJx5 a1a9c371-5a2a-44bb-829c-52c0324a2867
↵a=ssrc:1267892865 mslabel:GCQHVVCLYx7AcrJCz4xHYVnxnRVg13sbOJx5
↵a=ssrc:1267892865 label:a1a9c371-5a2a-44bb-829c-52c0324a2867
↵a=msid:GCQHVVCLYx7AcrJCz4xHYVnxnRVg13sbOJx5 a1a9c371-5a2a-44bb-829c-52c0324a2867
↵a=sendonly
↵m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 125 108 124 123
↵c=IN IP4 0.0.0.0
↵a=setup:actpass
↵a=mid:6
↵a=ice-ufrag:nppWGwYZeEPBHAIv
↵a=ice-pwd:QjzVMTFiYAlyotOHoWMHxxSsHTLlOval
↵a=rtcp-mux
↵a=rtcp-rsize
↵a=rtpmap:96 VP8/90000
↵a=rtcp-fb:96 ccm 
↵a=rtcp-fb:96 nack 
↵a=rtcp-fb:96 nack pli 
↵a=rtcp-fb:96 transport-cc 
↵a=rtcp-fb:96 goog-remb 
↵a=rtpmap:98 VP9/90000
↵a=fmtp:98 profile-id=0
↵a=rtcp-fb:98 ccm 
↵a=rtcp-fb:98 nack 
↵a=rtcp-fb:98 nack pli 
↵a=rtcp-fb:98 transport-cc 
↵a=rtcp-fb:98 goog-remb 
↵a=rtpmap:100 VP9/90000
↵a=fmtp:100 profile-id=2
↵a=rtcp-fb:100 ccm 
↵a=rtcp-fb:100 nack 
↵a=rtcp-fb:100 nack pli 
↵a=rtcp-fb:100 transport-cc 
↵a=rtcp-fb:100 goog-remb 
↵a=rtpmap:102 H264/90000
↵a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
↵a=rtcp-fb:102 ccm 
↵a=rtcp-fb:102 nack 
↵a=rtcp-fb:102 nack pli 
↵a=rtcp-fb:102 transport-cc 
↵a=rtcp-fb:102 goog-remb 
↵a=rtpmap:127 H264/90000
↵a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
↵a=rtcp-fb:127 ccm 
↵a=rtcp-fb:127 nack 
↵a=rtcp-fb:127 nack pli 
↵a=rtcp-fb:127 transport-cc 
↵a=rtcp-fb:127 goog-remb 
↵a=rtpmap:125 H264/90000
↵a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
↵a=rtcp-fb:125 ccm 
↵a=rtcp-fb:125 nack 
↵a=rtcp-fb:125 nack pli 
↵a=rtcp-fb:125 transport-cc 
↵a=rtcp-fb:125 goog-remb 
↵a=rtpmap:108 H264/90000
↵a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
↵a=rtcp-fb:108 ccm 
↵a=rtcp-fb:108 nack 
↵a=rtcp-fb:108 nack pli 
↵a=rtcp-fb:108 transport-cc 
↵a=rtcp-fb:108 goog-remb 
↵a=rtpmap:124 H264/90000
↵a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d0032
↵a=rtcp-fb:124 ccm 
↵a=rtcp-fb:124 nack 
↵a=rtcp-fb:124 nack pli 
↵a=rtcp-fb:124 transport-cc 
↵a=rtcp-fb:124 goog-remb 
↵a=rtpmap:123 H264/90000
↵a=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640032
↵a=rtcp-fb:123 ccm 
↵a=rtcp-fb:123 nack 
↵a=rtcp-fb:123 nack pli 
↵a=rtcp-fb:123 transport-cc 
↵a=rtcp-fb:123 goog-remb 
↵a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
↵a=ssrc:2996112677 cname:GCQHVVCLYx7AcrJCz4xHYVnxnRVg13sbOJx5
↵a=ssrc:2996112677 msid:GCQHVVCLYx7AcrJCz4xHYVnxnRVg13sbOJx5 7ed0a348-c8cc-4c74-9b26-b1989699eedb
↵a=ssrc:2996112677 mslabel:GCQHVVCLYx7AcrJCz4xHYVnxnRVg13sbOJx5
↵a=ssrc:2996112677 label:7ed0a348-c8cc-4c74-9b26-b1989699eedb
↵a=msid:GCQHVVCLYx7AcrJCz4xHYVnxnRVg13sbOJx5 7ed0a348-c8cc-4c74-9b26-b1989699eedb
↵a=sendonly
↵