"v=0
o=- 8434561681649402118 1608058225 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 F4:5F:89:A5:2F:B9:91:26:C6:01:75:D4:E4:CE:8A:9C:D3:19:E5:F9:77:22:B6:2C:ED:0A:47:B8:BD:D3:47:F3
a=group:BUNDLE 0 1 2 3 4
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=ice-ufrag:aMwGPmRAYCYVKWnx
a=ice-pwd:TodQMdVEYZMIYLwxJCZHvbjgJuPbFhhA
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=ssrc:2142743009 cname:vyBRB92U2SlEtAANbREVbLfvtnJtdUAbqOsU
a=ssrc:2142743009 msid:vyBRB92U2SlEtAANbREVbLfvtnJtdUAbqOsU 369ac154-33c6-4328-83ff-35211e8e7958
a=ssrc:2142743009 mslabel:vyBRB92U2SlEtAANbREVbLfvtnJtdUAbqOsU
a=ssrc:2142743009 label:369ac154-33c6-4328-83ff-35211e8e7958
a=msid:vyBRB92U2SlEtAANbREVbLfvtnJtdUAbqOsU 369ac154-33c6-4328-83ff-35211e8e7958
a=sendonly
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 125 108 124 123
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:1
a=ice-ufrag:aMwGPmRAYCYVKWnx
a=ice-pwd:TodQMdVEYZMIYLwxJCZHvbjgJuPbFhhA
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 goog-remb
a=rtpmap:98 VP9/90000
a=fmtp:98 profile-id=0
a=rtcp-fb:98 ccm
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 goog-remb
a=rtpmap:100 VP9/90000
a=fmtp:100 profile-id=2
a=rtcp-fb:100 ccm
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 goog-remb
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtcp-fb:102 ccm
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 goog-remb
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtcp-fb:127 ccm
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 goog-remb
a=rtpmap:125 H264/90000
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:125 ccm
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 goog-remb
a=rtpmap:108 H264/90000
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtcp-fb:108 ccm
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 goog-remb
a=rtpmap:124 H264/90000
a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d0032
a=rtcp-fb:124 ccm
a=rtcp-fb:124 nack
a=rtcp-fb:124 nack pli
a=rtcp-fb:124 transport-cc
a=rtcp-fb:124 goog-remb
a=rtpmap:123 H264/90000
a=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640032
a=rtcp-fb:123 ccm
a=rtcp-fb:123 nack
a=rtcp-fb:123 nack pli
a=rtcp-fb:123 transport-cc
a=rtcp-fb:123 goog-remb
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=ssrc:3455374692 cname:vyBRB92U2SlEtAANbREVbLfvtnJtdUAbqOsU
a=ssrc:3455374692 msid:vyBRB92U2SlEtAANbREVbLfvtnJtdUAbqOsU 18643ae4-a036-43ea-a949-c50da8071911
a=ssrc:3455374692 mslabel:vyBRB92U2SlEtAANbREVbLfvtnJtdUAbqOsU
a=ssrc:3455374692 label:18643ae4-a036-43ea-a949-c50da8071911
a=msid:vyBRB92U2SlEtAANbREVbLfvtnJtdUAbqOsU 18643ae4-a036-43ea-a949-c50da8071911
a=sendonly
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:2
a=ice-ufrag:aMwGPmRAYCYVKWnx
a=ice-pwd:TodQMdVEYZMIYLwxJCZHvbjgJuPbFhhA
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=ssrc:66763731 cname:V3Q1IcSvB2KQwMhabZMo8ohyyUl2dHVuSHvh
a=ssrc:66763731 msid:V3Q1IcSvB2KQwMhabZMo8ohyyUl2dHVuSHvh 7f999b05-6385-4bf3-9ac7-abcff2eb722e
a=ssrc:66763731 mslabel:V3Q1IcSvB2KQwMhabZMo8ohyyUl2dHVuSHvh
a=ssrc:66763731 label:7f999b05-6385-4bf3-9ac7-abcff2eb722e
a=msid:V3Q1IcSvB2KQwMhabZMo8ohyyUl2dHVuSHvh 7f999b05-6385-4bf3-9ac7-abcff2eb722e
a=sendonly
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 125 108 124 123
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:3
a=ice-ufrag:aMwGPmRAYCYVKWnx
a=ice-pwd:TodQMdVEYZMIYLwxJCZHvbjgJuPbFhhA
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 goog-remb
a=rtpmap:98 VP9/90000
a=fmtp:98 profile-id=0
a=rtcp-fb:98 ccm
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 goog-remb
a=rtpmap:100 VP9/90000
a=fmtp:100 profile-id=2
a=rtcp-fb:100 ccm
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 goog-remb
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtcp-fb:102 ccm
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 goog-remb
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtcp-fb:127 ccm
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 goog-remb
a=rtpmap:125 H264/90000
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:125 ccm
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 goog-remb
a=rtpmap:108 H264/90000
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtcp-fb:108 ccm
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 goog-remb
a=rtpmap:124 H264/90000
a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d0032
a=rtcp-fb:124 ccm
a=rtcp-fb:124 nack
a=rtcp-fb:124 nack pli
a=rtcp-fb:124 transport-cc
a=rtcp-fb:124 goog-remb
a=rtpmap:123 H264/90000
a=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640032
a=rtcp-fb:123 ccm
a=rtcp-fb:123 nack
a=rtcp-fb:123 nack pli
a=rtcp-fb:123 transport-cc
a=rtcp-fb:123 goog-remb
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=ssrc:1906199272 cname:V3Q1IcSvB2KQwMhabZMo8ohyyUl2dHVuSHvh
a=ssrc:1906199272 msid:V3Q1IcSvB2KQwMhabZMo8ohyyUl2dHVuSHvh 4b4bf9e5-375c-4115-bcf7-fce968f94b9c
a=ssrc:1906199272 mslabel:V3Q1IcSvB2KQwMhabZMo8ohyyUl2dHVuSHvh
a=ssrc:1906199272 label:4b4bf9e5-375c-4115-bcf7-fce968f94b9c
a=msid:V3Q1IcSvB2KQwMhabZMo8ohyyUl2dHVuSHvh 4b4bf9e5-375c-4115-bcf7-fce968f94b9c
a=sendonly
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:4
a=sendrecv
a=sctpmap:5000 webrtc-datachannel 1024
a=ice-ufrag:aMwGPmRAYCYVKWnx
a=ice-pwd:TodQMdVEYZMIYLwxJCZHvbjgJuPbFhhA
"